<?xml version="1.0" encoding="utf-8"?>
<desktop scan="1" scanned="20150913204616" built="20150913204638" lang="zh" pane="TLogPane" row="Dialogs.ABOUTRARDLG.Text">
  <language id="zh" autoime="0" autokeyboard="0"/>
  <triggers>
    <item class="TValidateTrigger" position="1"/>
  </triggers>
  <sheet>
    <columns>
      <item class="TFlagsColumn" width="38"/>
      <item class="TPathColumn" width="279"/>
      <item class="TTranslationStatusColumn" width="66"/>
      <item class="TOriginalColumn" width="558"/>
      <item class="TTranslationColumn" lang="zh" width="557"/>
    </columns>
  </sheet>
  <path>
    <item>All</item>
    <item>WinRAR.exe</item>
  </path>
</desktop>
